{
  "name": "image_uploader",
  "version": "1.0.0",
  "description": "Root directory containing both frontend and backend for image uploader application",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev-frontend dev-backend",
    "dev-frontend": "cd react-app && npm start",
    "dev-backend": "cd server && nodemon index.ts",
    "install": "npm-run-all --parallel install-frontend-dep install-backend-dep",
    "i": "npm-run-all --parallel install-frontend-dep install-backend-dep",
    "install-frontend-dep": "cd react-app && npm install",
    "install-backend-dep": "cd server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julzevias/image_uploader.git"
  },
  "author": "Julie Yue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julzevias/image_uploader/issues"
  },
  "homepage": "https://github.com/julzevias/image_uploader#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
